<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardElevation="100dp"
        card_view:cardCornerRadius="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/white_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_close"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/close_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_label"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:autofillHints=""
        android:background="@drawable/input_border_rounded"
        android:fontFamily="@font/proxima_nova_font"
        android:gravity="start"
        android:hint="@string/search_label"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/placeholder"
        android:textColorHint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
